digraph AlexNet {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	convolution0 [label="Convolution\n11x11/4x4, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation0 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lrn0 [label=lrn0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pooling0 [label="Pooling\nmax, 3x3/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution1 [label="Convolution\n5x5/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lrn1 [label=lrn1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pooling1 [label="Pooling\nmax, 3x3/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution2 [label="Convolution\n3x3/1, 384" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution3 [label="Convolution\n3x3/1, 384" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution4 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation4 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pooling2 [label="Pooling\nmax, 3x3/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten0 [label=flatten0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fullyconnected0 [label="FullyConnected\n4096" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation5 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	dropout0 [label=dropout0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fullyconnected1 [label="FullyConnected\n4096" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation6 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	dropout1 [label=dropout1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fullyconnected2 [label="FullyConnected\n20" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	softmax_label [label=softmax_label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution0 -> data [arrowtail=open dir=back]
	activation0 -> convolution0 [arrowtail=open dir=back]
	lrn0 -> activation0 [arrowtail=open dir=back]
	pooling0 -> lrn0 [arrowtail=open dir=back]
	convolution1 -> pooling0 [arrowtail=open dir=back]
	activation1 -> convolution1 [arrowtail=open dir=back]
	lrn1 -> activation1 [arrowtail=open dir=back]
	pooling1 -> lrn1 [arrowtail=open dir=back]
	convolution2 -> pooling1 [arrowtail=open dir=back]
	activation2 -> convolution2 [arrowtail=open dir=back]
	convolution3 -> activation2 [arrowtail=open dir=back]
	activation3 -> convolution3 [arrowtail=open dir=back]
	convolution4 -> activation3 [arrowtail=open dir=back]
	activation4 -> convolution4 [arrowtail=open dir=back]
	pooling2 -> activation4 [arrowtail=open dir=back]
	flatten0 -> pooling2 [arrowtail=open dir=back]
	fullyconnected0 -> flatten0 [arrowtail=open dir=back]
	activation5 -> fullyconnected0 [arrowtail=open dir=back]
	dropout0 -> activation5 [arrowtail=open dir=back]
	fullyconnected1 -> dropout0 [arrowtail=open dir=back]
	activation6 -> fullyconnected1 [arrowtail=open dir=back]
	dropout1 -> activation6 [arrowtail=open dir=back]
	fullyconnected2 -> dropout1 [arrowtail=open dir=back]
	softmax -> fullyconnected2 [arrowtail=open dir=back]
	softmax -> softmax_label [arrowtail=open dir=back]
}
